The table below shows contains avergae procedure scores, procedure score variability and average survey scores for the top 10 
and the lowest 10 by average procedure score sorted by averages procedure score descending. 





FALLS COMMUNITY HOSPITAL AND CLINIC                     170.91176470588235      130340.41162629757      62.0
PROVIDENT HOSPITAL OF CHICAGO                           111.73703703703704      12751.040109739368      34.0
KERN MEDICAL CENTER                                     109.4342857142857       14554.09253877551       18.0
UNIVERSITY OF SOUTH ALABAMA MEDICAL CENTER              105.06153846153848      6597.685443786983       27.0
KAISER FOUNDATION HOSPITAL - LOS ANGELES                103.42941176470588      10638.522076124573      22.0
NEWARK BETH ISRAEL MEDICAL CENTER                       102.2346153846154       30871.656109467454      0.0
KINGS COUNTY HOSPITAL CENTER                            102.021568627451        20460.04561322568       0.0
KAISER FOUNDATION HOSPITAL - SAN DIEGO                  100.60000000000001      4425.095757575758       18.0
KAISER FOUNDATION HOSPITAL - WEST LA                    100.41935483870968      2995.985431841832       17.0
UNIVERSITY HOSPITAL & CLINICS                           100.23055555555555      4491.04601080247        32.0
KAISER FOUNDATION HOSPITAL - BALDWIN PARK               99.89032258064516       2123.8705515088454      27.0
KAISER FOUNDATION HOSPITAL - WOODLAND HILLS             99.27272727272727       3384.1377410468317      31.0
KAISER FOUNDATION HOSPITAL - VACAVILLE                  99.19677419354838       2912.839021852238       21.0
KAISER FOUNDATION HOSPITAL - SOUTH SAN FRANCISCO        99.10666666666665       1050.7032888888891      23.0
KAISER FOUNDATION HOSPITAL - DOWNEY                     99.084375               3394.645693359375       19.0
LAC/OLIVE VIEW-UCLA MEDICAL CENTER                      98.5279069767442        9635.921081665769       15.0
HARRIS HEALTH SYSTEM                                    97.78399999999999       12861.137743999998      8.0
SUMMIT MEDICAL CENTER                                   97.39999999999999       4263.622857142856       NULL
KAISER FOUNDATION HOSPITAL - PANORAMA CITY              96.90967741935484       1502.773777315296       20.0
KAISER FOUNDATION HOSPITAL MANTECA                      96.88125                3105.7746484374998      24.0
