The table below shows average procedure scores, procedure score variability and average survey scores for the top 20 
and the lowest 20 hospitals sorted by average procedure score. There does appear to be a rough correlation between the average procedure scores and the average survey scores. The survey scores for the top group are in the 15-34 range while the survey scores for the lowest group are in the 25-80 range (excluding apparent outliers). There may be a correlation between procedure score variablity and survey scores although the direction of the correlation is counter-intuitive. The variablity for almost half of the top group of hospitals is over 10000 while the maximium variablity for the lowest group never exceeds 2700. Further analysis is warranted to examine the size, significance and potential explanations for any substantiated correlations. Next steps might include:
  1. cleaning the data to remove outliers and records with missing data
  2. examining scatterplots of procedure scores vs. survey scores and variability vs. survey scores for linearity
  3. conductinng regression analysis on the two pairs of variables

                                      TOP 20 HOSPITALS BY AVERAGE PROCEDURE SCORE
Hospital                                                Average Proc Score      Proc Score Variability  Average Survey Score
FALLS COMMUNITY HOSPITAL AND CLINIC                     170.91176470588235      130340.41162629757      62.0
PROVIDENT HOSPITAL OF CHICAGO                           111.73703703703704      12751.040109739368      34.0
KERN MEDICAL CENTER                                     109.4342857142857       14554.09253877551       18.0
UNIVERSITY OF SOUTH ALABAMA MEDICAL CENTER              105.06153846153848      6597.685443786983       27.0
KAISER FOUNDATION HOSPITAL - LOS ANGELES                103.42941176470588      10638.522076124573      22.0
NEWARK BETH ISRAEL MEDICAL CENTER                       102.2346153846154       30871.656109467454      0.0
KINGS COUNTY HOSPITAL CENTER                            102.021568627451        20460.04561322568       0.0
KAISER FOUNDATION HOSPITAL - SAN DIEGO                  100.60000000000001      4425.095757575758       18.0
KAISER FOUNDATION HOSPITAL - WEST LA                    100.41935483870968      2995.985431841832       17.0
UNIVERSITY HOSPITAL & CLINICS                           100.23055555555555      4491.04601080247        32.0
KAISER FOUNDATION HOSPITAL - BALDWIN PARK               99.89032258064516       2123.8705515088454      27.0
KAISER FOUNDATION HOSPITAL - WOODLAND HILLS             99.27272727272727       3384.1377410468317      31.0
KAISER FOUNDATION HOSPITAL - VACAVILLE                  99.19677419354838       2912.839021852238       21.0
KAISER FOUNDATION HOSPITAL - SOUTH SAN FRANCISCO        99.10666666666665       1050.7032888888891      23.0
KAISER FOUNDATION HOSPITAL - DOWNEY                     99.084375               3394.645693359375       19.0
LAC/OLIVE VIEW-UCLA MEDICAL CENTER                      98.5279069767442        9635.921081665769       15.0
HARRIS HEALTH SYSTEM                                    97.78399999999999       12861.137743999998      8.0
SUMMIT MEDICAL CENTER                                   97.39999999999999       4263.622857142856       NULL
KAISER FOUNDATION HOSPITAL - PANORAMA CITY              96.90967741935484       1502.773777315296       20.0
KAISER FOUNDATION HOSPITAL MANTECA                      96.88125                3105.7746484374998      24.0

                                      LOWER 20 HOSPITALS BY AVERAGE PROCEDURE SCORE
CALDWELL MEMORIAL HOSPITAL, INC                         24.699999999999996      547.6184615384616       54.0
PERRY COMMUNITY HOSPITAL                                36.05714285714286       1500.1795918367347      NULL
PHYSICIANS' SPECIALTY HOSPITAL                          36.333333333333336      1296.5855555555556      80.0
BEACHAM MEMORIAL HOSPITAL                               36.605                  732.4764749999999       49.0
NOCONA GENERAL HOSPITAL                                 36.65555555555556       806.3880246913582       NULL
NESHOBA COUNTY GENERAL HOSPITAL                         38.168                  1395.2645760000003      70.0
MASONIC HOME AND HOSPITAL                               40.516666666666666      949.1213888888889       NULL
PUSHMATAHA HOSPITAL                                     43.32272727272727       1516.0672107438013      NULL
DIMMIT REGIONAL HOSPITAL                                44.440000000000005      2768.3334               NULL
COLUSA REGIONAL MEDICAL CENTER                          44.93636363636363       1815.5868595041322      38.0
BRYAN W. WHITFIELD MEMORIAL HOSPITAL                    45.91379310344828       1554.4729131985735      35.0
EAST TEXAS MEDICAL CENTER TRINITY                       46.255                  2484.1124750000004      NULL
BROWNFIELD REGIONAL MEDICAL CENTER                      46.92272727272727       1755.5326652892566      41.0
PINNACLE HOSPITAL                                       47.2                    1131.8440000000003      19.0
GEORGIANA MEDICAL CENTER                                47.29411764705884       1595.6817301038066      69.0
SABINE MEDICAL CENTER                                   47.304761904761904      2062.406167800454       28.0
HEALTHMARK REGIONAL MEDICAL CENTER                      47.36363636363637       1944.382314049587       46.0
COOPER COUNTY MEMORIAL HOSPITAL                         47.614999999999995      1846.3192749999998      25.0
CHOCTAW MEMORIAL HOSPITAL                               47.64827586206896       2044.3611177170033      10.0
EAST TEXAS MEDICAL CENTER MOUNT VERNON                  47.88333333333333       1868.5147222222222      79.0
